\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exploration of Best Truck (Maybe!)}{1}{subsection.0.1}}
\newlabel{exploration-of-best-truck-maybe}{{0.1}{1}{Exploration of Best Truck (Maybe!)}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The following shows the number of critical alarms received by each truck}{1}{subsection.0.2}}
\newlabel{the-following-shows-the-number-of-critical-alarms-received-by-each-truck}{{0.2}{1}{The following shows the number of critical alarms received by each truck}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}It is obtained by looking at the level 1 entries in Notification Details Report}{1}{subsection.0.3}}
\newlabel{it-is-obtained-by-looking-at-the-level-1-entries-in-notification-details-report}{{0.3}{1}{It is obtained by looking at the level 1 entries in Notification Details Report}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}seems 478 does a great job}{2}{subsection.0.4}}
\newlabel{seems-478-does-a-great-job}{{0.4}{2}{seems 478 does a great job}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Truck Loads}{2}{subsection.0.5}}
\newlabel{truck-loads}{{0.5}{2}{Truck Loads}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Seems to be promising, let's look at some other data}{3}{subsection.0.6}}
\newlabel{seems-to-be-promising-lets-look-at-some-other-data}{{0.6}{3}{Seems to be promising, let's look at some other data}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Number of breakdowns}{3}{subsection.0.7}}
\newlabel{number-of-breakdowns}{{0.7}{3}{Number of breakdowns}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Not good! Let's look at number of accidents}{4}{subsection.0.8}}
\newlabel{not-good-lets-look-at-number-of-accidents}{{0.8}{4}{Not good! Let's look at number of accidents}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Number of Accidents}{4}{subsection.0.9}}
\newlabel{number-of-accidents}{{0.9}{4}{Number of Accidents}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Not good either!}{6}{subsection.0.10}}
\newlabel{not-good-either}{{0.10}{6}{Not good either!}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Possible reasons:}{6}{subsection.0.11}}
\newlabel{possible-reasons}{{0.11}{6}{Possible reasons:}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}1. Error in data}{6}{subsection.0.12}}
\newlabel{error-in-data}{{0.12}{6}{1. Error in data}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}2. Some components provide multiple alarms in other trucks,}{6}{subsection.0.13}}
\newlabel{some-components-provide-multiple-alarms-in-other-trucks}{{0.13}{6}{2. Some components provide multiple alarms in other trucks,}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}hence more alarms in other trucks}{6}{subsection.0.14}}
\newlabel{hence-more-alarms-in-other-trucks}{{0.14}{6}{hence more alarms in other trucks}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}3. Sometimes, truck drivers do not notice the alarms, which partly explains}{6}{subsection.0.15}}
\newlabel{sometimes-truck-drivers-do-not-notice-the-alarms-which-partly-explains}{{0.15}{6}{3. Sometimes, truck drivers do not notice the alarms, which partly explains}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}the reason behind huge numer of accidents and breakdowns}{6}{subsection.0.16}}
\newlabel{the-reason-behind-huge-numer-of-accidents-and-breakdowns}{{0.16}{6}{the reason behind huge numer of accidents and breakdowns}{subsection.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Also:}{6}{subsection.0.17}}
\newlabel{also}{{0.17}{6}{Also:}{subsection.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}To Recap}{7}{subsection.0.18}}
\newlabel{to-recap}{{0.18}{7}{To Recap}{subsection.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Conclusion:}{9}{subsection.0.19}}
\newlabel{conclusion}{{0.19}{9}{Conclusion:}{subsection.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Truck 478 gives us something to think about. It is either the best truck or}{9}{subsection.0.20}}
\newlabel{truck-478-gives-us-something-to-think-about.-it-is-either-the-best-truck-or}{{0.20}{9}{Truck 478 gives us something to think about. It is either the best truck or}{subsection.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}the worst truck depending on how we look at the data. It may also indicate}{9}{subsection.0.21}}
\newlabel{the-worst-truck-depending-on-how-we-look-at-the-data.-it-may-also-indicate}{{0.21}{9}{the worst truck depending on how we look at the data. It may also indicate}{subsection.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}that data might not reliable and we need more accurate data to make a}{9}{subsection.0.22}}
\newlabel{that-data-might-not-reliable-and-we-need-more-accurate-data-to-make-a}{{0.22}{9}{that data might not reliable and we need more accurate data to make a}{subsection.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}conclusive observation.}{9}{subsection.0.23}}
\newlabel{conclusive-observation.}{{0.23}{9}{conclusive observation}{subsection.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pressure and Temperature time series}{9}{section.1}}
\newlabel{pressure-and-temperature-time-series}{{1}{9}{Pressure and Temperature time series}{section.1}{}}
